<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="ArgumentError"><span class="type-signature">(constant) </span>ArgumentError<span class="type-signature"> :Error</span></h4>




<div class="description">
    Argument Error
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Error</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_errors_index.js.html">graphql/errors/index.js</a>, <a href="graphql_errors_index.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Article"><span class="type-signature">(constant) </span>Article<span class="type-signature"></span></h4>




<div class="description">
    An article published on the CHS website, similar to Wordpress Posts, used for
publishing all manner of content
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_article.js.html">models/article.js</a>, <a href="models_article.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ArticleInputType"><span class="type-signature">(constant) </span>ArticleInputType<span class="type-signature"> :GraphQLInputObjectType</span></h4>




<div class="description">
    Article input type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLInputObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_article.js.html">graphql/types/article.js</a>, <a href="graphql_types_article.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ArticleType"><span class="type-signature">(constant) </span>ArticleType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Article model type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_article.js.html">graphql/types/article.js</a>, <a href="graphql_types_article.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="AuthenticationError"><span class="type-signature">(constant) </span>AuthenticationError<span class="type-signature"> :Error</span></h4>




<div class="description">
    Authentication Error
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Error</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_errors_index.js.html">graphql/errors/index.js</a>, <a href="graphql_errors_index.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Category"><span class="type-signature">(constant) </span>Category<span class="type-signature"></span></h4>




<div class="description">
    An category used to categorize articles
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_category.js.html">models/category.js</a>, <a href="models_category.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="CategoryType"><span class="type-signature">(constant) </span>CategoryType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Category model type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_category.js.html">graphql/types/category.js</a>, <a href="graphql_types_category.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Collection"><span class="type-signature">(constant) </span>Collection<span class="type-signature"></span></h4>




<div class="description">
    An collection of articles, represented with a menu item
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_collection.js.html">models/collection.js</a>, <a href="models_collection.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="CollectionType"><span class="type-signature">(constant) </span>CollectionType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Collection model type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_collection.js.html">graphql/types/collection.js</a>, <a href="graphql_types_collection.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="db"><span class="type-signature">(constant) </span>db<span class="type-signature"></span></h4>




<div class="description">
    Sets up the MySQL connection based on the process.env settings.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="db.js.html">db.js</a>, <a href="db.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handleMongooseError"><span class="type-signature">(constant) </span>handleMongooseError<span class="type-signature"></span></h4>




<div class="description">
    Handel error returned by mongoose after operation
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_errors_index.js.html">graphql/errors/index.js</a>, <a href="graphql_errors_index.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Item"><span class="type-signature">(constant) </span>Item<span class="type-signature"></span></h4>




<div class="description">
    An item on the CHS website
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_item.js.html">models/item.js</a>, <a href="models_item.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ItemType"><span class="type-signature">(constant) </span>ItemType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Item model type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_item.js.html">graphql/types/item.js</a>, <a href="graphql_types_item.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Language"><span class="type-signature">(constant) </span>Language<span class="type-signature"></span></h4>




<div class="description">
    A language of a resource on the CHS website
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_language.js.html">models/language.js</a>, <a href="models_language.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="LanguageType"><span class="type-signature">(constant) </span>LanguageType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Language model type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_language.js.html">graphql/types/language.js</a>, <a href="graphql_types_language.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="loginOAuth1"><span class="type-signature">(constant) </span>loginOAuth1<span class="type-signature"></span></h4>




<div class="description">
    Login with OAuth v.1
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="authentication_routes_login.js.html">authentication/routes/login.js</a>, <a href="authentication_routes_login.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="loginOAuth2"><span class="type-signature">(constant) </span>loginOAuth2<span class="type-signature"></span></h4>




<div class="description">
    Login with OAuth v.2
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="authentication_routes_login.js.html">authentication/routes/login.js</a>, <a href="authentication_routes_login.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="loginPWD"><span class="type-signature">(constant) </span>loginPWD<span class="type-signature"></span></h4>




<div class="description">
    Login user with password and username
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="authentication_routes_login.js.html">authentication/routes/login.js</a>, <a href="authentication_routes_login.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Media"><span class="type-signature">(constant) </span>Media<span class="type-signature"></span></h4>




<div class="description">
    All media published on CHS website
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_media.js.html">models/media.js</a>, <a href="models_media.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="MediaType"><span class="type-signature">(constant) </span>MediaType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Media model type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_media.js.html">graphql/types/media.js</a>, <a href="graphql_types_media.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Menu"><span class="type-signature">(constant) </span>Menu<span class="type-signature"></span></h4>




<div class="description">
    An menu published on the CHS website, used in header
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_menu.js.html">models/menu.js</a>, <a href="models_menu.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="MenuType"><span class="type-signature">(constant) </span>MenuType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Menu model type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_menu.js.html">graphql/types/menu.js</a>, <a href="graphql_types_menu.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="MongooseDuplicateKeyError"><span class="type-signature">(constant) </span>MongooseDuplicateKeyError<span class="type-signature"> :Error</span></h4>




<div class="description">
    Mongoose duplicate key Error
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Error</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_errors_index.js.html">graphql/errors/index.js</a>, <a href="graphql_errors_index.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="MongooseGeneralError"><span class="type-signature">(constant) </span>MongooseGeneralError<span class="type-signature"> :Error</span></h4>




<div class="description">
    Mongoose general Error
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Error</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_errors_index.js.html">graphql/errors/index.js</a>, <a href="graphql_errors_index.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="MongooseValidationError"><span class="type-signature">(constant) </span>MongooseValidationError<span class="type-signature"> :Error</span></h4>




<div class="description">
    Mongoose validation Error
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Error</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_errors_index.js.html">graphql/errors/index.js</a>, <a href="graphql_errors_index.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="PermissionError"><span class="type-signature">(constant) </span>PermissionError<span class="type-signature"> :Error</span></h4>




<div class="description">
    Permission / Authorization Error
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Error</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_errors_index.js.html">graphql/errors/index.js</a>, <a href="graphql_errors_index.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ProjectError"><span class="type-signature">(constant) </span>ProjectError<span class="type-signature"> :Error</span></h4>




<div class="description">
    Project Error
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Error</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_errors_index.js.html">graphql/errors/index.js</a>, <a href="graphql_errors_index.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="RemoveType"><span class="type-signature">(constant) </span>RemoveType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Remove type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_remove.js.html">graphql/types/remove.js</a>, <a href="graphql_types_remove.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Role"><span class="type-signature">(constant) </span>Role<span class="type-signature"></span></h4>




<div class="description">
    An role native to Grails/Groovy
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_role.js.html">models/role.js</a>, <a href="models_role.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="RoleType"><span class="type-signature">(constant) </span>RoleType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Role model type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_role.js.html">graphql/types/role.js</a>, <a href="graphql_types_role.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="RootMutations"><span class="type-signature">(constant) </span>RootMutations<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Root mutations
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_mutations_rootMutation.js.html">graphql/mutations/rootMutation.js</a>, <a href="graphql_mutations_rootMutation.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="RootQuery"><span class="type-signature">(constant) </span>RootQuery<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Root Queries
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_queries_rootQuery.js.html">graphql/queries/rootQuery.js</a>, <a href="graphql_queries_rootQuery.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="RootSchema"><span class="type-signature">(constant) </span>RootSchema<span class="type-signature"> :GraphQLSchema</span></h4>




<div class="description">
    Root schema
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLSchema</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql.js.html">graphql.js</a>, <a href="graphql.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Site"><span class="type-signature">(constant) </span>Site<span class="type-signature"></span></h4>




<div class="description">
    Global site settings
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_site.js.html">models/site.js</a>, <a href="models_site.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="SiteType"><span class="type-signature">(constant) </span>SiteType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Site model type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_site.js.html">graphql/types/site.js</a>, <a href="graphql_types_site.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Topic"><span class="type-signature">(constant) </span>Topic<span class="type-signature"></span></h4>




<div class="description">
    An topic associated with a article, author, page, or article, etc.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_topic.js.html">models/topic.js</a>, <a href="models_topic.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="TopicType"><span class="type-signature">(constant) </span>TopicType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    Topic model type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_topic.js.html">graphql/types/topic.js</a>, <a href="graphql_types_topic.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="User"><span class="type-signature">(constant) </span>User<span class="type-signature"></span></h4>




<div class="description">
    Users in the CHS website
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_user.js.html">models/user.js</a>, <a href="models_user.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="UserType"><span class="type-signature">(constant) </span>UserType<span class="type-signature"></span></h4>




<div class="description">
    Different User types that may or may not be fully implemented in the Grails application
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_usertype.js.html">models/usertype.js</a>, <a href="models_usertype.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="UserType"><span class="type-signature">(constant) </span>UserType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    User model type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_user.js.html">graphql/types/user.js</a>, <a href="graphql_types_user.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="UserTypeType"><span class="type-signature">(constant) </span>UserTypeType<span class="type-signature"> :GraphQLObjectType</span></h4>




<div class="description">
    UserType model type
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">GraphQLObjectType</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_types_usertype.js.html">graphql/types/usertype.js</a>, <a href="graphql_types_usertype.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Count articles
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_article.js.html">graphql/logic/article.js</a>, <a href="graphql_logic_article.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    count of articles
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Count users
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_user.js.html">graphql/logic/user.js</a>, <a href="graphql_logic_user.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    count of users
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Count languages
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_language.js.html">graphql/logic/language.js</a>, <a href="graphql_logic_language.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    count of languages
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Count medias
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_media.js.html">graphql/logic/media.js</a>, <a href="graphql_logic_media.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    count of medias
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Count usertypes
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_usertype.js.html">graphql/logic/usertype.js</a>, <a href="graphql_logic_usertype.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    count of usertypes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Count roles
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_role.js.html">graphql/logic/role.js</a>, <a href="graphql_logic_role.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    count of roles
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Count sites
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_site.js.html">graphql/logic/site.js</a>, <a href="graphql_logic_site.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    count of sites
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Count categories
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_category.js.html">graphql/logic/category.js</a>, <a href="graphql_logic_category.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    count of categories
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Count items
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_item.js.html">graphql/logic/item.js</a>, <a href="graphql_logic_item.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    count of items
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Count topics
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_topic.js.html">graphql/logic/topic.js</a>, <a href="graphql_logic_topic.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    count of topics
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Count collections
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_collection.js.html">graphql/logic/collection.js</a>, <a href="graphql_logic_collection.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    count of collections
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Count menus
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_menu.js.html">graphql/logic/menu.js</a>, <a href="graphql_logic_menu.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    count of menus
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createRemoteSchema"><span class="type-signature">(async) </span>createRemoteSchema<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create a remote schema for merging with local schema definition
via example Schema stitching from the repo mentioned here:
https://dev-blog.apollodata.com/graphql-schema-stitching-8af23354ac37
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql.js.html">graphql.js</a>, <a href="graphql.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="generateJWT"><span class="type-signature"></span>generateJWT<span class="signature">(user)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Generate JWT token based on user object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">User object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="authentication_routes_jwt.js.html">authentication/routes/jwt.js</a>, <a href="authentication_routes_jwt.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Response object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getArticle"><span class="type-signature"></span>getArticle<span class="signature">(id, slug)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get article
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id of article</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slug</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">slug of article</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_article.js.html">graphql/logic/article.js</a>, <a href="graphql_logic_article.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of articles
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getArticles"><span class="type-signature"></span>getArticles<span class="signature">(limit, offset, textsearch)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    Get a list of articles
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textsearch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_article.js.html">graphql/logic/article.js</a>, <a href="graphql_logic_article.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of articles
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getCategories"><span class="type-signature"></span>getCategories<span class="signature">(limit, offset, textsearch)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    Get a list of categories
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textsearch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_category.js.html">graphql/logic/category.js</a>, <a href="graphql_logic_category.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of categories
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getCategory"><span class="type-signature"></span>getCategory<span class="signature">(id, slug)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get category
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id of category</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slug</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">slug of category</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_category.js.html">graphql/logic/category.js</a>, <a href="graphql_logic_category.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of categories
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getCollection"><span class="type-signature"></span>getCollection<span class="signature">(id, slug)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get collection
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id of collection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slug</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">slug of collection</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_collection.js.html">graphql/logic/collection.js</a>, <a href="graphql_logic_collection.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of collections
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getCollections"><span class="type-signature"></span>getCollections<span class="signature">(limit, offset, textsearch)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    Get a list of collections
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textsearch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_collection.js.html">graphql/logic/collection.js</a>, <a href="graphql_logic_collection.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of collections
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getItem"><span class="type-signature"></span>getItem<span class="signature">(id, slug)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get item
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id of item</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slug</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">slug of item</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_item.js.html">graphql/logic/item.js</a>, <a href="graphql_logic_item.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of items
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getItems"><span class="type-signature"></span>getItems<span class="signature">(limit, offset, textsearch)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    Get a list of items
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textsearch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_item.js.html">graphql/logic/item.js</a>, <a href="graphql_logic_item.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of items
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getLanguage"><span class="type-signature"></span>getLanguage<span class="signature">(id, slug)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get language
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id of language</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slug</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">slug of language</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_language.js.html">graphql/logic/language.js</a>, <a href="graphql_logic_language.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of languages
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getLanguages"><span class="type-signature"></span>getLanguages<span class="signature">(limit, offset, textsearch)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    Get a list of languages
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textsearch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_language.js.html">graphql/logic/language.js</a>, <a href="graphql_logic_language.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of languages
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getMedia"><span class="type-signature"></span>getMedia<span class="signature">(id, slug)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get media
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id of media</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slug</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">slug of media</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_media.js.html">graphql/logic/media.js</a>, <a href="graphql_logic_media.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of medias
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getMedias"><span class="type-signature"></span>getMedias<span class="signature">(limit, offset, textsearch)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    Get a list of medias
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textsearch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_media.js.html">graphql/logic/media.js</a>, <a href="graphql_logic_media.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of medias
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getMenu"><span class="type-signature"></span>getMenu<span class="signature">(id, slug)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get menu
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id of menu</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slug</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">slug of menu</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_menu.js.html">graphql/logic/menu.js</a>, <a href="graphql_logic_menu.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of menus
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getMenus"><span class="type-signature"></span>getMenus<span class="signature">(limit, offset, textsearch)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    Get a list of menus
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textsearch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_menu.js.html">graphql/logic/menu.js</a>, <a href="graphql_logic_menu.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of menus
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getRole"><span class="type-signature"></span>getRole<span class="signature">(id, slug)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get role
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id of role</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slug</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">slug of role</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_role.js.html">graphql/logic/role.js</a>, <a href="graphql_logic_role.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of roles
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getRoles"><span class="type-signature"></span>getRoles<span class="signature">(limit, offset, textsearch)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    Get a list of roles
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textsearch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_role.js.html">graphql/logic/role.js</a>, <a href="graphql_logic_role.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of roles
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSite"><span class="type-signature"></span>getSite<span class="signature">(id, slug)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get site
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id of site</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slug</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">slug of site</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_site.js.html">graphql/logic/site.js</a>, <a href="graphql_logic_site.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of sites
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSites"><span class="type-signature"></span>getSites<span class="signature">(limit, offset, textsearch)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    Get a list of sites
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textsearch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_site.js.html">graphql/logic/site.js</a>, <a href="graphql_logic_site.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of sites
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getTopic"><span class="type-signature"></span>getTopic<span class="signature">(id, slug)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get topic
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id of topic</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slug</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">slug of topic</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_topic.js.html">graphql/logic/topic.js</a>, <a href="graphql_logic_topic.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of topics
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getTopics"><span class="type-signature"></span>getTopics<span class="signature">(limit, offset, textsearch)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    Get a list of topics
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textsearch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_topic.js.html">graphql/logic/topic.js</a>, <a href="graphql_logic_topic.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of topics
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUser"><span class="type-signature"></span>getUser<span class="signature">(id, slug)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get user
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id of user</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slug</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">slug of user</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_user.js.html">graphql/logic/user.js</a>, <a href="graphql_logic_user.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of users
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUsers"><span class="type-signature"></span>getUsers<span class="signature">(limit, offset, textsearch)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    Get a list of users
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textsearch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_user.js.html">graphql/logic/user.js</a>, <a href="graphql_logic_user.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of users
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUserType"><span class="type-signature"></span>getUserType<span class="signature">(id, slug)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get usertype
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">id of usertype</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>slug</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">slug of usertype</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_usertype.js.html">graphql/logic/usertype.js</a>, <a href="graphql_logic_usertype.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of usertypes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUserTypes"><span class="type-signature"></span>getUserTypes<span class="signature">(limit, offset, textsearch)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    Get a list of usertypes
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textsearch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql_logic_usertype.js.html">graphql/logic/usertype.js</a>, <a href="graphql_logic_usertype.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array of usertypes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="jwtAuthenticate"><span class="type-signature"></span>jwtAuthenticate<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Authentication Middleware
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="authentication_index.js.html">authentication/index.js</a>, <a href="authentication_index.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="oauthSetup"><span class="type-signature"></span>oauthSetup<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Setup the oauth configuration
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="oauth.js.html">oauth.js</a>, <a href="oauth.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="redisSetup"><span class="type-signature"></span>redisSetup<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Setup the redis data store connection
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="redis.js.html">redis.js</a>, <a href="redis.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setupGraphql"><span class="type-signature">(async) </span>setupGraphql<span class="signature">(app)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set up the graphQL HTTP endpoint
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>app</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">express app instance</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphql.js.html">graphql.js</a>, <a href="graphql.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="EmailManager.html">EmailManager</a></li><li><a href="module.html#.exports">exports</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ArgumentError">ArgumentError</a></li><li><a href="global.html#Article">Article</a></li><li><a href="global.html#ArticleInputType">ArticleInputType</a></li><li><a href="global.html#ArticleType">ArticleType</a></li><li><a href="global.html#AuthenticationError">AuthenticationError</a></li><li><a href="global.html#Category">Category</a></li><li><a href="global.html#CategoryType">CategoryType</a></li><li><a href="global.html#Collection">Collection</a></li><li><a href="global.html#CollectionType">CollectionType</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#createRemoteSchema">createRemoteSchema</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#generateJWT">generateJWT</a></li><li><a href="global.html#getArticle">getArticle</a></li><li><a href="global.html#getArticles">getArticles</a></li><li><a href="global.html#getCategories">getCategories</a></li><li><a href="global.html#getCategory">getCategory</a></li><li><a href="global.html#getCollection">getCollection</a></li><li><a href="global.html#getCollections">getCollections</a></li><li><a href="global.html#getItem">getItem</a></li><li><a href="global.html#getItems">getItems</a></li><li><a href="global.html#getLanguage">getLanguage</a></li><li><a href="global.html#getLanguages">getLanguages</a></li><li><a href="global.html#getMedia">getMedia</a></li><li><a href="global.html#getMedias">getMedias</a></li><li><a href="global.html#getMenu">getMenu</a></li><li><a href="global.html#getMenus">getMenus</a></li><li><a href="global.html#getRole">getRole</a></li><li><a href="global.html#getRoles">getRoles</a></li><li><a href="global.html#getSite">getSite</a></li><li><a href="global.html#getSites">getSites</a></li><li><a href="global.html#getTopic">getTopic</a></li><li><a href="global.html#getTopics">getTopics</a></li><li><a href="global.html#getUser">getUser</a></li><li><a href="global.html#getUsers">getUsers</a></li><li><a href="global.html#getUserType">getUserType</a></li><li><a href="global.html#getUserTypes">getUserTypes</a></li><li><a href="global.html#handleMongooseError">handleMongooseError</a></li><li><a href="global.html#Item">Item</a></li><li><a href="global.html#ItemType">ItemType</a></li><li><a href="global.html#jwtAuthenticate">jwtAuthenticate</a></li><li><a href="global.html#Language">Language</a></li><li><a href="global.html#LanguageType">LanguageType</a></li><li><a href="global.html#loginOAuth1">loginOAuth1</a></li><li><a href="global.html#loginOAuth2">loginOAuth2</a></li><li><a href="global.html#loginPWD">loginPWD</a></li><li><a href="global.html#Media">Media</a></li><li><a href="global.html#MediaType">MediaType</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#MenuType">MenuType</a></li><li><a href="global.html#MongooseDuplicateKeyError">MongooseDuplicateKeyError</a></li><li><a href="global.html#MongooseGeneralError">MongooseGeneralError</a></li><li><a href="global.html#MongooseValidationError">MongooseValidationError</a></li><li><a href="global.html#oauthSetup">oauthSetup</a></li><li><a href="global.html#PermissionError">PermissionError</a></li><li><a href="global.html#ProjectError">ProjectError</a></li><li><a href="global.html#redisSetup">redisSetup</a></li><li><a href="global.html#RemoveType">RemoveType</a></li><li><a href="global.html#Role">Role</a></li><li><a href="global.html#RoleType">RoleType</a></li><li><a href="global.html#RootMutations">RootMutations</a></li><li><a href="global.html#RootQuery">RootQuery</a></li><li><a href="global.html#RootSchema">RootSchema</a></li><li><a href="global.html#setupGraphql">setupGraphql</a></li><li><a href="global.html#Site">Site</a></li><li><a href="global.html#SiteType">SiteType</a></li><li><a href="global.html#Topic">Topic</a></li><li><a href="global.html#TopicType">TopicType</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#UserType">UserType</a></li><li><a href="global.html#UserTypeType">UserTypeType</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Feb 24 2018 20:13:49 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>