<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: graphql/errors/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: graphql/errors/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { createError } from 'apollo-errors';

/**
 * Authentication Error
 * @type {Error}
 */
export const AuthenticationError = createError('AuthenticationError', {
	message: 'User not identified',
});

/**
 * Permission / Authorization Error
 * @type {Error}
 */
export const PermissionError = createError('PermissionError', {
	message: 'User not authorized - permission denied',
});

/**
 * Project Error
 * @type {Error}
 */
export const ProjectError = createError('ProjectError', {
	message: 'Project not authorized - permission denied',
});

/**
 * Argument Error
 * @type {Error}
 */
export const ArgumentError = createError('ArgumentError', {
	message: 'Incorrect or missing value of an argument',
});

/**
 * Mongoose general Error
 * @type {Error}
 */
export const MongooseGeneralError = createError('MongooseGeneralError', {
	message: 'Mongoose error',
});


/**
 * Mongoose duplicate key Error
 * @type {Error}
 */
export const MongooseDuplicateKeyError = createError('MongooseDuplicateKeyError', {
	message: 'Mongoose duplicate key error',
});

/**
 * Mongoose validation Error
 * @type {Error}
 */
export const MongooseValidationError = createError('MongooseValidationError', {
	message: 'Mongoose model validation failed',
});

/**
 * Handel error returned by mongoose after operation
 * @param  {Error} err 	Error object
 */
export const handleMongooseError = (err) => {
	// handle duplicate key error
	if (err.name === 'MongoError' &amp;&amp; err.code === 11000) {
		throw new MongooseDuplicateKeyError({
			data: {
				errmsg: err.errmsg
			}
		});
	}

	// handle validation errors
	if (err.errors) {
		throw new MongooseValidationError({
			data: err.errors,
		});
	}

	throw err;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="EmailManager.html">EmailManager</a></li><li><a href="module.html#.exports">exports</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ArgumentError">ArgumentError</a></li><li><a href="global.html#Article">Article</a></li><li><a href="global.html#ArticleInputType">ArticleInputType</a></li><li><a href="global.html#ArticleType">ArticleType</a></li><li><a href="global.html#AuthenticationError">AuthenticationError</a></li><li><a href="global.html#Category">Category</a></li><li><a href="global.html#CategoryType">CategoryType</a></li><li><a href="global.html#Collection">Collection</a></li><li><a href="global.html#CollectionType">CollectionType</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#createRemoteSchema">createRemoteSchema</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#generateJWT">generateJWT</a></li><li><a href="global.html#getArticle">getArticle</a></li><li><a href="global.html#getArticles">getArticles</a></li><li><a href="global.html#getCategories">getCategories</a></li><li><a href="global.html#getCategory">getCategory</a></li><li><a href="global.html#getCollection">getCollection</a></li><li><a href="global.html#getCollections">getCollections</a></li><li><a href="global.html#getItem">getItem</a></li><li><a href="global.html#getItems">getItems</a></li><li><a href="global.html#getLanguage">getLanguage</a></li><li><a href="global.html#getLanguages">getLanguages</a></li><li><a href="global.html#getMedia">getMedia</a></li><li><a href="global.html#getMedias">getMedias</a></li><li><a href="global.html#getMenu">getMenu</a></li><li><a href="global.html#getMenus">getMenus</a></li><li><a href="global.html#getRole">getRole</a></li><li><a href="global.html#getRoles">getRoles</a></li><li><a href="global.html#getSite">getSite</a></li><li><a href="global.html#getSites">getSites</a></li><li><a href="global.html#getTopic">getTopic</a></li><li><a href="global.html#getTopics">getTopics</a></li><li><a href="global.html#getUser">getUser</a></li><li><a href="global.html#getUsers">getUsers</a></li><li><a href="global.html#getUserType">getUserType</a></li><li><a href="global.html#getUserTypes">getUserTypes</a></li><li><a href="global.html#handleMongooseError">handleMongooseError</a></li><li><a href="global.html#Item">Item</a></li><li><a href="global.html#ItemType">ItemType</a></li><li><a href="global.html#jwtAuthenticate">jwtAuthenticate</a></li><li><a href="global.html#Language">Language</a></li><li><a href="global.html#LanguageType">LanguageType</a></li><li><a href="global.html#loginOAuth1">loginOAuth1</a></li><li><a href="global.html#loginOAuth2">loginOAuth2</a></li><li><a href="global.html#loginPWD">loginPWD</a></li><li><a href="global.html#Media">Media</a></li><li><a href="global.html#MediaType">MediaType</a></li><li><a href="global.html#Menu">Menu</a></li><li><a href="global.html#MenuType">MenuType</a></li><li><a href="global.html#MongooseDuplicateKeyError">MongooseDuplicateKeyError</a></li><li><a href="global.html#MongooseGeneralError">MongooseGeneralError</a></li><li><a href="global.html#MongooseValidationError">MongooseValidationError</a></li><li><a href="global.html#oauthSetup">oauthSetup</a></li><li><a href="global.html#PermissionError">PermissionError</a></li><li><a href="global.html#ProjectError">ProjectError</a></li><li><a href="global.html#redisSetup">redisSetup</a></li><li><a href="global.html#RemoveType">RemoveType</a></li><li><a href="global.html#Role">Role</a></li><li><a href="global.html#RoleType">RoleType</a></li><li><a href="global.html#RootMutations">RootMutations</a></li><li><a href="global.html#RootQuery">RootQuery</a></li><li><a href="global.html#RootSchema">RootSchema</a></li><li><a href="global.html#setupGraphql">setupGraphql</a></li><li><a href="global.html#Site">Site</a></li><li><a href="global.html#SiteType">SiteType</a></li><li><a href="global.html#Topic">Topic</a></li><li><a href="global.html#TopicType">TopicType</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#UserType">UserType</a></li><li><a href="global.html#UserTypeType">UserTypeType</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Feb 24 2018 20:13:49 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
